<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        nav 
        {
            background-color: #19498b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: 'Trebuchet MS', Arial;
            font-size: 15px;
            font-weight: bold;
        }
        
        nav ul 
        {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li 
        {
            margin: 0 10px;
        }
        
        nav ul li a 
        {
            color: #fff;
            text-decoration: none;
        }

        .navbar-line
        {
            margin-top: 80px;
        }

        .logo-area
        {
            height:86px;
            width:300px;
        }

        .logo-img
        {
            height: 150px;
            width: 200px;
        }

        .faculty-img
        {
           
            height: 430px;
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .clg-text, .abt-txt, .member-text
        {
            font-family: 'Trebuchet MS', Arial;
            font-size: 20px;
            line-height: 33px;
            padding-left: 5%;
            padding-right: 5%;
            text-align: justify;
        }
       

        .heading-text
        {
            font-family: 'Trebuchet MS', Arial;
            margin-top: 5%;
            line-height: 33px;
            padding-left: 5%;
            font-size: 30px;
            font-weight: bold;
        }

        .team-text, .about-text
        {
            font-family: 'Trebuchet MS', Arial;
            margin-top: 10%;
            line-height: 33px;
            padding-left: 5%;
            font-size: 30px;
            font-weight: bold;
        }

        .team-text
        {
            margin-top: 5%;
        }

        .college
        {
            width: 100%;
            margin-top: 3%;
        }

        .clg-logo
        {
            height: 150px;
            height: 150px;
            margin-right: 30px;
            margin-top: -13%;
            margin-bottom: -13%;
            
        }

        .faculty-text
        {
            font-family: 'Trebuchet MS', Arial;
           
            line-height: 33px;
            padding-left: 5%;
            font-size: 30px;
            font-weight: bold;
        }

    </style>

    <div class="logo-area">
        <img class="logo-img" src="SLI_logo.png">
    </div>
    <div style="text-align: right;">
        <img class="clg-logo" src="Clg-logo.png">
    </div>

    <div class="navbar-line">
        <nav>
            <ul class="nav navbar-nav">
                <li class="active"><a href="HP1.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="FrontEnd\Intro.html"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
              </ul>
        </nav>
    </div>

    
    <div class="clg-info">
        <div class="heading-text">
            <br>
            ABOUT OUR COLLEGE
        </div>
        <br>
        <img class="college" src="clg.png">
        <br><br><br><br>
        <div class="clg-text">
        Vivekanand Education Society was founded in 1959 by Shri. Hashu Advani, along with ten other members, who shared the dream of providing qualitative education to the youth of our country. In the beginning, Vivekanand Education Society had a very modest launch, with just 256 students and six classrooms, in the humble barracks of Chembur Camp.
        <br>
        Vivekanand Education Society’s Institute of Technology (VESIT) was established in 1984, with the aim of providing professional education in the field of Engineering.
        <br>
        <br>
        </div>
    </div>
    <br><br><br>
    <div class="faculty-text">
        FACULTY
    </div><br>
    <br>
    <img class="faculty-img" src="faculty-img.png">
    <br>
    <div class="about-text">
        ABOUT US
    </div>
    <br>
    <div class="abt-txt">
        This project is made by students of VESIT. We are currently a 2nd year undergraduate in Engineering in Artificial Intelligence and Data Science.
        <br>
        This project could not have been possible without the support, help and guidance of our mentor Dr. Anjali Yeole.
    </div>
    <br>
    <div class="team-text">
        TEAM
    </div>
    <br>
    <div class="member-text">
        &#8226; Priyanka Amrute<br>&#8226; Disha Bhat<br>&#8226; Shivam Gupta<br>&#8226; Mehvish Khan
    </div>
    
    
</body>
