<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Language Interpreter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        

        .bg-img
        {
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }
        
        .content
        {
        
            position: absolute;
            width: 1000px;
            top: 60%;
            font-family: 'Trebuchet MS', Arial;
            font-size: 30px;
            line-height: 33px;
        }

        .heading-one, .heading-two, .heading-three
        {
            font-size: 30px;
            font-weight: bold;
        }

        .para-one,.para-two,.para-three{
            font-size: 20px;
            text-align: justify;
        }
        .para-one,.para-two{
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        .intro{
            margin-top: -10%;
        }
        

        .imgs {
            padding-left: 30%;
            object-fit: cover;
            height: 450px;
            margin-top: -15%;
            
        }

        .withlogo{
            padding-left: 50%;
            margin-left: -40%;
        }
        nav 
        {
            background-color: #19498b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: 'Trebuchet MS', Arial;
            font-size: 15px;
            font-weight: bold;
        }
        
        nav ul 
        {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li 
        {
            margin: 0 10px;
        }
        
        nav ul li a 
        {
            color: #fff;
            text-decoration: none;
        }

        .dropdown-menu
        {
            font-family: 'Trebuchet MS', Arial;
            font-size: 15px;
        }

        .navbar-line
        {
            margin-top: 80px;
        }

        .logo-area
        {
            height:86px;
            width:300px;
        }

        .logo-img
        {
            height: 150px;
            width: 200px;
            float: left;
        }
        .clg-logo
        {
            height: 150px;
            margin-right: 30px;
            margin-top: -13%;
            margin-bottom: -13%;
        }

        .intro
        {
            font-size: 45px;
            font-weight: bold;
        }
    </style>

    <div class="logo-area">
        <img class="logo-img" src="SLI_logo.png">
    </div> 
        <div style="text-align: right;">
        <img src="vesitlogo.jpg" class="clg-logo" alt="">
    </div>    

    <div class="navbar-line">
        <nav>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="active"><a href="about.html" loading="lazy">About Us</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Try Now <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">ASL</a></li>
                    <li><a href="#">ISL</a></li>
                  </ul>
                </li>
              </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="Intro.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
              </ul>
        </nav>
    </div>
    
    <div class="container">
        <div class="content">
            <div class="intro">
                INTRODUCTION
            </div>
            <br><br>
            <div class="heading-one">
                WHAT IS SIGN LANGUAGE?
            </div>
            <br>
            <div class="para-one">
                Sign languages (also known as signed languages) are languages that use the visual-manual modality to convey meaning, instead of spoken words. Sign languages are expressed through manual articulation in combination with non-manual markers. Sign languages are full-fledged natural languages with their own grammar and lexicon.Sign languages are not universal and are usually not mutually intelligible, although there are also similarities among different sign languages
                <br>
                Non-verbal manner conveys and communicates our views, emotions, and thoughts visually through sign language. Hence sign language is the primary mode of communication between the hearing and vocally impaired population. A sign language comprises specific hand gestures, facial expression, lip movements, shapes, or signals produced by body movements. 
                <div style="text-align: right; height: 250px;">
                    <img class=withlogo src="withlogo.jpg" alt="">
                </div>
            </div>
            <div class="heading-two">
                <br><br><br>
                WHAT OUR PROJECT DOES?
            </div>
            <br>
            <div class="para-two">
                Sign language interpreter refers to the conversion of these gestures into words or alphabets of existing formally spoken languages. Thus, conversion of sign language into words by an algorithm or a model can help bridge the gap between people with hearing or speaking impairment and the rest of the world.
                <br>
                This program will take hand gestures as an input through camera (webcam) and detect those hand gestures. After detection it will map those gestures with our database and find its proper match i.e. the program will predict what the person is trying to convey and appropriately convert sign language/hand gestures into texts. This text will be labelled as an output on the screen.
             <div style="text-align: right; height: 100px;">
                <img class=imgs src="2imgs.jpg" alt="">
            </div> 
            </div>

            <br><br><br>
            <div class="heading-three">
                BENEFITS TO OUR USERS
            </div>
            <br>
            <div class="para-three">
                <i>Teacher</i> :  It will make teaching easier.
                <br>
                <i>Student</i> : It will help students to understand better.
                <br>
          
            </div>
        </div>
    </div>
</body>