<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
        nav 
        {
            background-color: #19498b;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            font-family: 'Trebuchet MS', Arial;
            font-size: 15px;
            font-weight: bold;
        }
        
        nav ul 
        {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li 
        {
            margin: 0 10px;
        }
        
        nav ul li a 
        {
            color: #fff;
            text-decoration: none;
        }

        .navbar-line
        {
            margin-top: 80px;
        }

        .logo-area
        {
            height:86px;
            width:300px;
        }

        .logo-img
        {
            height: 150px;
            width: 200px;
        }
    </style>

    <div class="logo-area">
        <img class="logo-img" src="C:\Users\MEHVISH KHAN\Downloads\SLI_logo.png">
    </div>

    <div class="navbar-line">
        <nav>
            <ul class="nav navbar-nav">
                <li class="active"><a href="C:\Users\MEHVISH KHAN\OneDrive\Desktop\Home-Page\HP1.html">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
              </ul>
        </nav>
    </div>
</body>
